{
  "name": "ts-simplify",
  "version": "0.1.2",
  "license": "MIT",
  "author": {
    "name": "Formidable",
    "url": "https://formidable.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FormidableLabs/ts-simplify.git"
  },
  "homepage": "https://github.com/FormidableLabs/ts-simplify",
  "keywords": [
    "typescript"
  ],
  "main": "dist/simplify-types.js",
  "bin": {
    "ts-simplify": "dist/bin/ts-simplify.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "checks": "yarn typecheck && yarn lint && yarn test && yarn build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --quiet",
    "preversion": "yarn checks",
    "build": "yarn clean && tsc --project tsconfig.build.json",
    "prepublishOnly": "yarn build",
    "changeset": "changeset",
    "version": "yarn changeset version && yarn install --frozen-lockfile",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "ts-morph": "^20.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@svitejs/changesets-changelog-github-compact": "^1.1.0",
    "@types/debug": "^4.1.9",
    "@types/node": "18.7.14",
    "@types/yargs": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vitest": "^0.28.4"
  },
  "engines": {
    "node": ">= 14"
  }
}
